<<<<<<< HEAD
VITE_API_BASE_URL="https://hawnd-api.ebizneeds.com/"
=======
VITE_API_BASE_URL="https://hawnd-api.ebizneeds.com"
>>>>>>> 9aafc2a6494f7cbfe63abf11ba31c80b3f987bf4
VITE_GOOGLE_CLIENT_ID=278930910122-53mt1fod5p36krbt4ae7riajt1l0olsg.apps.googleusercontent.com
# VITE_API_BASE_URL = "http://127.0.0.1:8000/"
